

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ryan.ke">
  <meta name="keywords" content="">
  <title>从dist分析webpack4与webpack5 - Kelinghong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"^-^","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ke's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从dist分析webpack4与webpack5">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-19 13:03" pubdate>
        2021年2月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从dist分析webpack4与webpack5</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://github.com/kelh93/webpack4VSwebpack5">源代码传送门</a>  </p>
<p>webpack5其实很早就更新了，现在<a target="_blank" rel="noopener" href="https://webpack.js.org/">webpack官网</a>已经<code>V5.22.0</code>。<br>今天主要是要对比下webpack4打包出来的结果和webpack5有什么差别，以<code>--mode deveplopment</code>为例。<br>从webpack4开始，其实就不需要<code>webpack.config.js</code>也可以进行打包。它会自动从<code>src</code>目录找到<code>index.js</code><br>作为入口文件。  </p>
<p>先写一个简单的index.js</p>
<ul>
<li>webpack4<pre><code class="hljs js"><span class="hljs-comment">// ck-webpack/webpack4/src/index.js</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ck-webpack4&#x27;</span>);</code></pre></li>
<li>webpack5<pre><code class="hljs js"><span class="hljs-comment">// ck-webpack/webpack5/src/index.js</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ck-webpack5&#x27;</span>);</code></pre>
查看产生的dist</li>
</ul>
<p><strong>webpack4/dist</strong></p>
<pre><code class="hljs js">  <span class="hljs-comment">// ck-webpack/webpack4/dist/main.js</span>
  (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">modules</span>) </span>&#123;
  <span class="hljs-comment">// 模块缓存</span>
  <span class="hljs-keyword">var</span> installedModules = &#123;&#125;;
  <span class="hljs-comment">// The require function</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__webpack_require__</span>(<span class="hljs-params">moduleId</span>) </span>&#123;
    <span class="hljs-comment">// 检查模块是否被缓存，如果缓存过则直接返回该模块的exports</span>
    <span class="hljs-keyword">if</span> (installedModules[moduleId]) &#123;
      <span class="hljs-keyword">return</span> installedModules[moduleId].exports;
    &#125;
    <span class="hljs-comment">// 如果没有被缓存则创建一个模块对象，并将该对象加入到缓存中。</span>
    <span class="hljs-keyword">var</span> <span class="hljs-built_in">module</span> = (installedModules[moduleId] = &#123;
      i: moduleId,
      l: <span class="hljs-literal">false</span>,
      <span class="hljs-built_in">exports</span>: &#123;&#125;,
    &#125;);

    <span class="hljs-comment">// 执行module中的function</span>
    modules[moduleId].call(<span class="hljs-built_in">module</span>.exports, <span class="hljs-built_in">module</span>, <span class="hljs-built_in">module</span>.exports, __webpack_require__);

    <span class="hljs-comment">// 模块是否被加载</span>
    <span class="hljs-built_in">module</span>.l = <span class="hljs-literal">true</span>;

    <span class="hljs-comment">// 返回module的exports</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>.exports;
  &#125;

  <span class="hljs-comment">// expose the modules object (__webpack_modules__)</span>
  __webpack_require__.m = modules;

  <span class="hljs-comment">// expose the module cache</span>
  __webpack_require__.c = installedModules;

  <span class="hljs-comment">// define getter function for harmony exports</span>
  __webpack_require__.d = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">exports</span>, name, getter</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (!__webpack_require__.o(<span class="hljs-built_in">exports</span>, name)) &#123;
      <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">exports</span>, name, &#123; <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">get</span>: getter &#125;);
    &#125;
  &#125;;

  <span class="hljs-comment">// define __esModule on exports</span>
  __webpack_require__.r = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">exports</span></span>) </span>&#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Symbol</span> !== <span class="hljs-string">&#x27;undefined&#x27;</span> &amp;&amp; <span class="hljs-built_in">Symbol</span>.toStringTag) &#123;
      <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">exports</span>, <span class="hljs-built_in">Symbol</span>.toStringTag, &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;Module&#x27;</span> &#125;);
    &#125;
    <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">exports</span>, <span class="hljs-string">&#x27;__esModule&#x27;</span>, &#123; <span class="hljs-attr">value</span>: <span class="hljs-literal">true</span> &#125;);
  &#125;;

  <span class="hljs-comment">// create a fake namespace object</span>
  <span class="hljs-comment">// mode &amp; 1: value is a module id, require it</span>
  <span class="hljs-comment">// mode &amp; 2: merge all properties of value into the ns</span>
  <span class="hljs-comment">// mode &amp; 4: return value when already ns object</span>
  <span class="hljs-comment">// mode &amp; 8|1: behave like require</span>
  __webpack_require__.t = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value, mode</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (mode &amp; <span class="hljs-number">1</span>) value = __webpack_require__(value);
    <span class="hljs-keyword">if</span> (mode &amp; <span class="hljs-number">8</span>) <span class="hljs-keyword">return</span> value;
    <span class="hljs-keyword">if</span> (mode &amp; <span class="hljs-number">4</span> &amp;&amp; <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">&#x27;object&#x27;</span> &amp;&amp; value &amp;&amp; value.__esModule) <span class="hljs-keyword">return</span> value;
    <span class="hljs-keyword">var</span> ns = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);
    __webpack_require__.r(ns);
    <span class="hljs-built_in">Object</span>.defineProperty(ns, <span class="hljs-string">&#x27;default&#x27;</span>, &#123; <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">value</span>: value &#125;);
    <span class="hljs-keyword">if</span> (mode &amp; <span class="hljs-number">2</span> &amp;&amp; <span class="hljs-keyword">typeof</span> value != <span class="hljs-string">&#x27;string&#x27;</span>)
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> value)
        __webpack_require__.d(
          ns,
          key,
          <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key</span>) </span>&#123;
            <span class="hljs-keyword">return</span> value[key];
          &#125;.bind(<span class="hljs-literal">null</span>, key)
        );
    <span class="hljs-keyword">return</span> ns;
  &#125;;

  <span class="hljs-comment">// getDefaultExport function for compatibility with non-harmony modules</span>
  __webpack_require__.n = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">module</span></span>) </span>&#123;
    <span class="hljs-keyword">var</span> getter =
      <span class="hljs-built_in">module</span> &amp;&amp; <span class="hljs-built_in">module</span>.__esModule
        ? <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDefault</span>(<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>[<span class="hljs-string">&#x27;default&#x27;</span>];
          &#125;
        : <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getModuleExports</span>(<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>;
          &#125;;
    __webpack_require__.d(getter, <span class="hljs-string">&#x27;a&#x27;</span>, getter);
    <span class="hljs-keyword">return</span> getter;
  &#125;;

  <span class="hljs-comment">// Object.prototype.hasOwnProperty.call</span>
  __webpack_require__.o = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">object, property</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.prototype.hasOwnProperty.call(object, property);
  &#125;;

  <span class="hljs-comment">// __webpack_public_path__</span>
  __webpack_require__.p = <span class="hljs-string">&#x27;&#x27;</span>;

  <span class="hljs-comment">// Load entry module and return exports</span>
  <span class="hljs-keyword">return</span> __webpack_require__((__webpack_require__.s = <span class="hljs-string">&#x27;./src/index.js&#x27;</span>));
&#125;)(&#123;
  <span class="hljs-string">&#x27;./src/index.js&#x27;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">module</span>, <span class="hljs-built_in">exports</span></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ck-webpack4&#x27;</span>);
  &#125;,
&#125;);</code></pre>
<p><strong>webpack5/dist</strong></p>
<pre><code class="hljs js"><span class="hljs-comment">//ck-webpack/webpack5/dist/main.js</span>
(<span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-comment">// webpackBootstrap</span>
  <span class="hljs-keyword">var</span> __webpack_modules__ = &#123;
    <span class="hljs-string">&#x27;./src/index.js&#x27;</span>: <span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ck-webpack5&#x27;</span>);
    &#125;,
  &#125;;
  <span class="hljs-keyword">var</span> __webpack_exports__ = &#123;&#125;;
  __webpack_modules__[<span class="hljs-string">&#x27;./src/index.js&#x27;</span>]();
&#125;)();
</code></pre>

<h3 id="分析dist"><a href="#分析dist" class="headerlink" title="分析dist"></a>分析dist</h3><ul>
<li>webpack4<br>生成的main.js是一个闭包<br>参数： 模块对象，以模块路径作为key，也就是moduleId，模块的内容被包裹在一个function中<br>返回值： 返回<code>__webpack_require__</code>函数的<code>module.exports</code>。</li>
</ul>
<p><strong>__webpack_require__</strong><br>参数: <code>moduleId</code><br>返回值: module.exports  </p>
<ul>
<li>webpack5<br>webpack5生成的main.js也是一个闭包，但是隐藏了很多细节，也没有了之前的一些静态属性。因为入口文件非常简单。  </li>
</ul>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><ol>
<li>webpack5生成的main.js的文件，比webpack4更加简洁，因为浏览器已经大部分支持了ES6，所以省去了很多之前polyfill的代码。  </li>
<li>webpack5使用了ES6的箭头函数，也不需要在<code>modules[moduleId].call</code>去固定this指向了。<blockquote>
<p>ps：上面代码段的main.js删除了一些无用的注释，把eval中的代码放开了。<br>上面是从一个最简单的入口文件分析的结果。如果入口文件复杂一些呢，引入其他文件。</p>
</blockquote>
<h2 id="入口文件引入其他文件"><a href="#入口文件引入其他文件" class="headerlink" title="入口文件引入其他文件"></a>入口文件引入其他文件</h2></li>
</ol>
<ul>
<li>webpack4<br>在入口文件引入了<code>add.js</code>和<code>tool.js</code><pre><code class="hljs js"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">import</span> add <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./add&#x27;</span>;
<span class="hljs-keyword">import</span> upperCase <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./tool&#x27;</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ck-webpack4&#x27;</span>);
<span class="hljs-keyword">var</span> c = add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;1+2等于&#x27;</span>, c);
<span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;apple&#x27;</span>;
<span class="hljs-keyword">var</span> d = upperCase(str);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;apple转大写&#x27;</span>, d);
<span class="hljs-comment">// add.js</span>
<span class="hljs-keyword">const</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>&#123;
  <span class="hljs-keyword">return</span> a + b;
&#125;;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> add;
<span class="hljs-comment">// tool.js</span>
<span class="hljs-keyword">const</span> upperCase = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">str</span>) </span>&#123;
  <span class="hljs-keyword">return</span> str.toUpperCase();
&#125;;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> upperCase;</code></pre></li>
<li>webpack5<br>代码和webpack4一致，不再赘述。来看看生成的dist。    </li>
</ul>
<p><strong>webpack4/dist</strong></p>
<pre><code class="hljs js">  (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">modules</span>)</span>&#123;
    <span class="hljs-comment">/* ... */</span>
    <span class="hljs-comment">// 首先执行入口文件</span>
    <span class="hljs-keyword">return</span> __webpack_require__((__webpack_require__.s = <span class="hljs-string">&#x27;./src/index.js&#x27;</span>));
  &#125;)(&#123;
  <span class="hljs-string">&#x27;./src/add.js&#x27;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">module</span>, __webpack_exports__, __webpack_require__</span>) </span>&#123;
    __webpack_require__.r(__webpack_exports__);
    <span class="hljs-keyword">const</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>&#123;
      <span class="hljs-keyword">return</span> a + b;
    &#125;;
    __webpack_exports__[<span class="hljs-string">&#x27;default&#x27;</span>] = add;
  &#125;,
  <span class="hljs-string">&#x27;./src/index.js&#x27;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">module</span>, __webpack_exports__, __webpack_require__</span>) </span>&#123;
    __webpack_require__.r(__webpack_exports__);
    <span class="hljs-keyword">var</span> _add__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(<span class="hljs-string">&#x27;./src/add.js&#x27;</span>);
    <span class="hljs-keyword">var</span> _tool__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(<span class="hljs-string">&#x27;./src/tool.js&#x27;</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ck-webpack4&#x27;</span>);
    <span class="hljs-keyword">var</span> c = <span class="hljs-built_in">Object</span>(_add__WEBPACK_IMPORTED_MODULE_0__[<span class="hljs-string">&#x27;default&#x27;</span>])(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;1+2等于&#x27;</span>, c);
    <span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;apple&#x27;</span>;
    <span class="hljs-keyword">var</span> d = <span class="hljs-built_in">Object</span>(_tool__WEBPACK_IMPORTED_MODULE_1__[<span class="hljs-string">&#x27;default&#x27;</span>])(str);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;apple转大写&#x27;</span>, d);
  &#125;,
  <span class="hljs-string">&#x27;./src/tool.js&#x27;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">module</span>, __webpack_exports__, __webpack_require__</span>) </span>&#123;
    __webpack_require__.r(__webpack_exports__);
    <span class="hljs-keyword">const</span> upperCase = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">str</span>) </span>&#123;
      <span class="hljs-keyword">return</span> str.toUpperCase();
    &#125;;
    __webpack_exports__[<span class="hljs-string">&#x27;default&#x27;</span>] = upperCase;
  &#125;,
&#125;)</code></pre>
<p>webpack4将每个模块都放入到<code>modules</code>对象中，<code>index.js</code>通过<code>__webpack_require__</code>引入依赖的模块。<br>在<code>add.js</code>和<code>tools.js</code>的function中，使用<code>__webpack_exports__</code>对外暴露接口。<br><strong>webpack5/dist</strong></p>
<pre><code class="hljs js">(<span class="hljs-function">()=&gt;</span>&#123;
    <span class="hljs-keyword">var</span> __webpack_modules__ = &#123;
    <span class="hljs-string">&#x27;./src/add.js&#x27;</span>: <span class="hljs-function">(<span class="hljs-params">__unused_webpack_module, __webpack_exports__, __webpack_require__</span>) =&gt;</span> &#123;
      __webpack_require__.r(__webpack_exports__);
      __webpack_require__.d(__webpack_exports__, &#123;
        <span class="hljs-keyword">default</span>: <span class="hljs-function">() =&gt;</span> __WEBPACK_DEFAULT_EXPORT__,
      &#125;);
      <span class="hljs-keyword">const</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>&#123;
        <span class="hljs-keyword">return</span> a + b;
      &#125;;
      <span class="hljs-keyword">const</span> __WEBPACK_DEFAULT_EXPORT__ = add;
    &#125;,
    <span class="hljs-string">&#x27;./src/index.js&#x27;</span>: <span class="hljs-function">(<span class="hljs-params">__unused_webpack_module, __webpack_exports__, __webpack_require__</span>) =&gt;</span> &#123;
      __webpack_require__.r(__webpack_exports__);
      <span class="hljs-keyword">var</span> _add__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(<span class="hljs-string">&#x27;./src/add.js&#x27;</span>);
      <span class="hljs-keyword">var</span> _tool__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(<span class="hljs-string">&#x27;./src/tool.js&#x27;</span>);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ck-webpack5&#x27;</span>);
      <span class="hljs-keyword">var</span> c = (<span class="hljs-number">0</span>, _add__WEBPACK_IMPORTED_MODULE_0__.default)(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;1+2等于&#x27;</span>, c);
      <span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;apple&#x27;</span>;
      <span class="hljs-keyword">var</span> d = (<span class="hljs-number">0</span>, _tool__WEBPACK_IMPORTED_MODULE_1__.default)(str);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;apple转大写&#x27;</span>, d);
    &#125;,
    <span class="hljs-string">&#x27;./src/tool.js&#x27;</span>: <span class="hljs-function">(<span class="hljs-params">__unused_webpack_module, __webpack_exports__, __webpack_require__</span>) =&gt;</span> &#123;
      __webpack_require__.r(__webpack_exports__);
      __webpack_require__.d(__webpack_exports__, &#123; <span class="hljs-attr">default</span>: <span class="hljs-function">() =&gt;</span> __WEBPACK_DEFAULT_EXPORT__ &#125;);
      <span class="hljs-keyword">const</span> upperCase = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">str</span>) </span>&#123;
        <span class="hljs-keyword">return</span> str.toUpperCase();
      &#125;;
      <span class="hljs-keyword">const</span> __WEBPACK_DEFAULT_EXPORT__ = upperCase;
    &#125;,
  &#125;;
  <span class="hljs-comment">/* ... */</span>
    (<span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-comment">// define getter functions for harmony exports</span>
      __webpack_require__.d = <span class="hljs-function">(<span class="hljs-params"><span class="hljs-built_in">exports</span>, definition</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> definition) &#123;
          <span class="hljs-keyword">if</span> (__webpack_require__.o(definition, key) &amp;&amp; !__webpack_require__.o(<span class="hljs-built_in">exports</span>, key)) &#123;
            <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">exports</span>, key, &#123; <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">get</span>: definition[key] &#125;);
          &#125;
        &#125;
      &#125;;
    &#125;)();

    <span class="hljs-comment">/* webpack/runtime/hasOwnProperty shorthand */</span>
    (<span class="hljs-function">() =&gt;</span> &#123;
      __webpack_require__.o = <span class="hljs-function">(<span class="hljs-params">obj, prop</span>) =&gt;</span> <span class="hljs-built_in">Object</span>.prototype.hasOwnProperty.call(obj, prop);
    &#125;)();

  <span class="hljs-comment">/* webpack/runtime/make namespace object */</span>
  (<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-comment">// define __esModule on exports</span>
    __webpack_require__.r = <span class="hljs-function">(<span class="hljs-params"><span class="hljs-built_in">exports</span></span>) =&gt;</span> &#123;
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Symbol</span> !== <span class="hljs-string">&#x27;undefined&#x27;</span> &amp;&amp; <span class="hljs-built_in">Symbol</span>.toStringTag) &#123;
        <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">exports</span>, <span class="hljs-built_in">Symbol</span>.toStringTag, &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;Module&#x27;</span> &#125;);
      &#125;
      <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">exports</span>, <span class="hljs-string">&#x27;__esModule&#x27;</span>, &#123; <span class="hljs-attr">value</span>: <span class="hljs-literal">true</span> &#125;);
    &#125;;
  &#125;);
  <span class="hljs-keyword">var</span> __webpack_exports__ = __webpack_require__(<span class="hljs-string">&#x27;./src/index.js&#x27;</span>);
&#125;)()</code></pre>
<h2 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h2><ol>
<li>webpack5将webpack4中的modules参数放到了闭包函数的内部使用变量<code>__webpack_modules__</code>保存。</li>
<li>webpack5将<code>__webpack_require__</code>的静态属性方法都使用箭头函数包裹。</li>
</ol>
<h3 id="webpack4与webpack5异步加载js"><a href="#webpack4与webpack5异步加载js" class="headerlink" title="webpack4与webpack5异步加载js"></a>webpack4与webpack5异步加载js</h3><p>webpack5解决了webpack4打包异步js，chunkId被串改的问题。我们可以做一个实验。</p>
<ul>
<li>webpack4<pre><code class="hljs js">  <span class="hljs-comment">// index.js</span>
  <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./sync&#x27;</span>).then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123;
    onsole.log(data);
  &#125;);
  <span class="hljs-comment">// sync.js</span>
  <span class="hljs-keyword">const</span> data = <span class="hljs-string">&#x27;同步js&#x27;</span>;
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> data;
&#125;);</code></pre>
执行yarn dev，生成dist文件,生成了0.js，就是sync.js打包后的文件。  </li>
</ul>
<p><img src="/images/webpack4vswebpack5/1.png" srcset="/img/loading.gif" alt="webpack4 打包结果">  </p>
<p><img src="/images/webpack4vswebpack5/2.png" srcset="/img/loading.gif" alt="sync.js打包结果"><br>如果再增加一个异步js。  </p>
<pre><code class="hljs js"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./sync&#x27;</span>).then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123;
  onsole.log(data);
&#125;);
<span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./async&#x27;</span>).then(<span class="hljs-function">(<span class="hljs-params">_</span>) =&gt;</span> &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;_&#x27;</span>, _);
&#125;);
<span class="hljs-comment">// sync.js</span>
<span class="hljs-keyword">const</span> data = <span class="hljs-string">&#x27;同步js&#x27;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> data;
<span class="hljs-comment">// async.js</span>
<span class="hljs-keyword">const</span> data = <span class="hljs-string">&#x27;异步js&#x27;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> data;</code></pre>
<p>再次打包执行<code>yarn dev</code>  </p>
<p><img src="/images/webpack4vswebpack5/3.png" srcset="/img/loading.gif" alt="webpack4增加async.js后的打包结果">  </p>
<p><img src="/images/webpack4vswebpack5/4.png" srcset="/img/loading.gif" alt="原先的chunkId被async覆盖"><br>之前的0.js的内容被async.js的内容覆盖了。webpack4也给出了解决方法，可以使用魔法注释。<br>在引入异步js的时候加上<code>/* webpackChunkName: &#39;sync&#39; */</code>就可以固定异步js的文件名。  </p>
<pre><code class="hljs js">  <span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">import</span>(<span class="hljs-comment">/* webpackChunkName: &#x27;sync&#x27; */</span> <span class="hljs-string">&#x27;./sync&#x27;</span>).then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123;
  onsole.log(data);
&#125;);
<span class="hljs-keyword">import</span>(<span class="hljs-comment">/* webpackChunkName: &#x27;async&#x27; */</span><span class="hljs-string">&#x27;./async&#x27;</span>).then(<span class="hljs-function">(<span class="hljs-params">_</span>) =&gt;</span> &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;_&#x27;</span>, _);
&#125;);</code></pre>
<p>更改之后打包出来的文件名就会固定，不会被覆盖。<br><img src="/images/webpack4vswebpack5/5.png" srcset="/img/loading.gif" alt="webpack4新增魔法注释">  </p>
<p><strong>但是webpack5不存在这个问题</strong>  </p>
<p><img src="/images/webpack4vswebpack5/6.png" srcset="/img/loading.gif" alt="webpack5异步加载打包结果"><br>webpack5在<code>development</code>环境下，打包出来的异步js文件名使用文件路径进行拼接，防止重名。在<code>production</code>环境下，chunk id是<code>deterministic</code>。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/optimization/#optimizationchunkids">摘自webpack官网</a><br><code>optimization.chunkIds</code><br><code>boolean = false string: &#39;natural&#39; | &#39;named&#39; | &#39;size&#39; | &#39;total-size&#39; | &#39;deterministic&#39;</code><br>告诉webpack生成chunk id的逻辑。设置<code>false</code>，则通过自定义插件进行设置。</p>
<ul>
<li>另外如果是开发环境那么<code>optimization.chunkIds</code>设置为’named’,如果是生产环境则设置为<code>deterministic</code>;  </li>
<li>如果以上都没有，则默认设置为<code>natural</code>(自然数)<pre><code class="hljs js">&gt;<span class="hljs-built_in">module</span>.exports = &#123;
 <span class="hljs-comment">//...</span>
 optimization: &#123;
   chunkIds: <span class="hljs-string">&#x27;deterministic&#x27;</span>
 &#125;
&#125;</code></pre>
</li>
</ul>
</blockquote>
<h2 id="webpack异步加载原理"><a href="#webpack异步加载原理" class="headerlink" title="webpack异步加载原理"></a>webpack异步加载原理</h2><pre><code class="hljs js">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">modules</span>) </span>&#123;
  <span class="hljs-comment">// webpackBootstrap</span>
  <span class="hljs-comment">// install a JSONP callback for chunk loading</span>
  <span class="hljs-comment">// webpack异步加载js的回调,将加载完成的js打上已安装的flag==&gt;installedChunks[chunkId] = 0;</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">webpackJsonpCallback</span>(<span class="hljs-params">data</span>) </span>&#123;
    <span class="hljs-keyword">var</span> chunkIds = data[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">var</span> moreModules = data[<span class="hljs-number">1</span>];

    <span class="hljs-comment">// add &quot;moreModules&quot; to the modules object,</span>
    <span class="hljs-comment">// then flag all &quot;chunkIds&quot; as loaded and fire callback</span>
    <span class="hljs-keyword">var</span> moduleId,
      chunkId,
      i = <span class="hljs-number">0</span>,
      resolves = [];
    <span class="hljs-keyword">for</span> (; i &lt; chunkIds.length; i++) &#123;
      chunkId = chunkIds[i];
      <span class="hljs-comment">// if(installedChunks.chunkId &amp;&amp; installedChunks[chunkId])</span>
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.prototype.hasOwnProperty.call(installedChunks, chunkId) &amp;&amp; installedChunks[chunkId]) &#123;
        <span class="hljs-comment">// installedChunks[chunkId][0]就是加载成功的resolve方法.</span>
        resolves.push(installedChunks[chunkId][<span class="hljs-number">0</span>]);
      &#125;
      <span class="hljs-comment">// 异步加载完成后将chunkId打上已安装的flag</span>
      installedChunks[chunkId] = <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-keyword">for</span> (moduleId <span class="hljs-keyword">in</span> moreModules) &#123;
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.prototype.hasOwnProperty.call(moreModules, moduleId)) &#123;
        modules[moduleId] = moreModules[moduleId];
      &#125;
    &#125;
    <span class="hljs-keyword">if</span> (parentJsonpFunction) parentJsonpFunction(data);
    <span class="hljs-comment">// 执行promise.resolve回调函数</span>
    <span class="hljs-keyword">while</span> (resolves.length) &#123;
      resolves.shift()();
    &#125;
  &#125;

  <span class="hljs-comment">// The module cache</span>
  <span class="hljs-keyword">var</span> installedModules = &#123;&#125;;

  <span class="hljs-comment">// object to store loaded and loading chunks</span>
  <span class="hljs-comment">// undefined = chunk not loaded, null = chunk preloaded/prefetched</span>
  <span class="hljs-comment">// Promise = chunk loading, 0 = chunk loaded</span>
  <span class="hljs-comment">// 哨兵变量。记录加载过的chunk</span>
  <span class="hljs-keyword">var</span> installedChunks = &#123;
    main: <span class="hljs-number">0</span>,
  &#125;;

  <span class="hljs-comment">// script path function</span>
  <span class="hljs-comment">// 拼接异步script路径</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jsonpScriptSrc</span>(<span class="hljs-params">chunkId</span>) </span>&#123;
    <span class="hljs-keyword">return</span> __webpack_require__.p + <span class="hljs-string">&#x27;&#x27;</span> + (&#123; <span class="hljs-attr">async</span>: <span class="hljs-string">&#x27;async&#x27;</span>, <span class="hljs-attr">sync</span>: <span class="hljs-string">&#x27;sync&#x27;</span> &#125;[chunkId] || chunkId) + <span class="hljs-string">&#x27;.js&#x27;</span>;
  &#125;

  <span class="hljs-comment">// The require function</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__webpack_require__</span>(<span class="hljs-params">moduleId</span>) </span>&#123;
    <span class="hljs-comment">// Check if module is in cache</span>
    <span class="hljs-keyword">if</span> (installedModules[moduleId]) &#123;
      <span class="hljs-keyword">return</span> installedModules[moduleId].exports;
    &#125;
    <span class="hljs-comment">// Create a new module (and put it into the cache)</span>
    <span class="hljs-keyword">var</span> <span class="hljs-built_in">module</span> = (installedModules[moduleId] = &#123;
      i: moduleId,
      l: <span class="hljs-literal">false</span>,
      <span class="hljs-built_in">exports</span>: &#123;&#125;,
    &#125;);

    <span class="hljs-comment">// Execute the module function</span>
    modules[moduleId].call(<span class="hljs-built_in">module</span>.exports, <span class="hljs-built_in">module</span>, <span class="hljs-built_in">module</span>.exports, __webpack_require__);

    <span class="hljs-comment">// Flag the module as loaded</span>
    <span class="hljs-built_in">module</span>.l = <span class="hljs-literal">true</span>;

    <span class="hljs-comment">// Return the exports of the module</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>.exports;
  &#125;

  <span class="hljs-comment">// This file contains only the entry chunk.</span>
  <span class="hljs-comment">// The chunk loading function for additional chunks</span>
  <span class="hljs-comment">// 通过主入口进行异步的启动的过程</span>
  __webpack_require__.e = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">requireEnsure</span>(<span class="hljs-params">chunkId</span>) </span>&#123;
    <span class="hljs-keyword">var</span> promises = [];

    <span class="hljs-comment">// JSONP chunk loading for javascript</span>
    <span class="hljs-keyword">var</span> installedChunkData = installedChunks[chunkId];
    <span class="hljs-comment">// 0 代表以及安装了</span>
    <span class="hljs-keyword">if</span> (installedChunkData !== <span class="hljs-number">0</span>) &#123;
      <span class="hljs-comment">// 存在则直接将模块的函数放到promise</span>
      <span class="hljs-keyword">if</span> (installedChunkData) &#123;
        <span class="hljs-comment">// installedChunkData[2] ==&gt; installedChunks[chunkId][2] ==&gt; module.exports</span>
        <span class="hljs-comment">// 因为installedChunks[chunkId] = [resolve, reject];// 0是resolve，1是reject</span>
        <span class="hljs-comment">// installedChunkData[2] = promise</span>
        promises.push(installedChunkData[<span class="hljs-number">2</span>]);
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-comment">// setup Promise in chunk cache</span>
        <span class="hljs-keyword">var</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
          <span class="hljs-comment">// 异步加载promise</span>
          <span class="hljs-comment">// installedChunks[chunkId] = [resolve, reject];</span>
          <span class="hljs-comment">// installedChunkData = [resolve, reject];</span>
          installedChunkData = installedChunks[chunkId] = [resolve, reject];
        &#125;);
        promises.push((installedChunkData[<span class="hljs-number">2</span>] = promise));

        <span class="hljs-comment">// 开始模块加载</span>
        <span class="hljs-comment">// 通过 DOM 操作，往 HTML head 中插入一个 script标签去异步加载 Chunk 对应的 JavaScript文件</span>
        <span class="hljs-keyword">var</span> script = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;script&#x27;</span>);
        <span class="hljs-keyword">var</span> onScriptComplete;

        script.charset = <span class="hljs-string">&#x27;utf-8&#x27;</span>;
        script.timeout = <span class="hljs-number">120</span>;
        <span class="hljs-keyword">if</span> (__webpack_require__.nc) &#123;
          script.setAttribute(<span class="hljs-string">&#x27;nonce&#x27;</span>, __webpack_require__.nc);
        &#125;
        script.src = jsonpScriptSrc(chunkId);

        <span class="hljs-comment">// create error before stack unwound to get useful stacktrace later</span>
        <span class="hljs-keyword">var</span> error = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>();
        <span class="hljs-comment">// 在 script加载和执行完成时回调</span>
        onScriptComplete = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) </span>&#123;
          <span class="hljs-comment">// avoid mem leaks in IE.</span>
          script.onerror = script.onload = <span class="hljs-literal">null</span>;
          <span class="hljs-built_in">clearTimeout</span>(timeout);
          <span class="hljs-comment">// 去检查 chunkId 对应的 Chunk 是否安装成功，安装成功时才会存在于 installedChunks 中</span>
          <span class="hljs-keyword">var</span> chunk = installedChunks[chunkId];
          <span class="hljs-comment">// onload之后，chunk != 0，表示没有正常加载完成。</span>
          <span class="hljs-keyword">if</span> (chunk !== <span class="hljs-number">0</span>) &#123;
            <span class="hljs-comment">// 加载失败</span>
            <span class="hljs-keyword">if</span> (chunk) &#123;
              <span class="hljs-keyword">var</span> errorType = event &amp;&amp; (event.type === <span class="hljs-string">&#x27;load&#x27;</span> ? <span class="hljs-string">&#x27;missing&#x27;</span> : event.type);
              <span class="hljs-keyword">var</span> realSrc = event &amp;&amp; event.target &amp;&amp; event.target.src;
              error.message = <span class="hljs-string">&#x27;Loading chunk &#x27;</span> + chunkId + <span class="hljs-string">&#x27; failed.\n(&#x27;</span> + errorType + <span class="hljs-string">&#x27;: &#x27;</span> + realSrc + <span class="hljs-string">&#x27;)&#x27;</span>;
              error.name = <span class="hljs-string">&#x27;ChunkLoadError&#x27;</span>;
              error.type = errorType;
              error.request = realSrc;
              <span class="hljs-comment">// 执行reject，返回error</span>
              chunk[<span class="hljs-number">1</span>](error);
            &#125;
            <span class="hljs-comment">// 未找到。将chunkId赋值为undefined</span>
            installedChunks[chunkId] = <span class="hljs-literal">undefined</span>;
          &#125;
        &#125;;
        <span class="hljs-keyword">var</span> timeout = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
          onScriptComplete(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;timeout&#x27;</span>, <span class="hljs-attr">target</span>: script &#125;);
        &#125;, <span class="hljs-number">120000</span>);
        script.onerror = script.onload = onScriptComplete;
        <span class="hljs-built_in">document</span>.head.appendChild(script);
      &#125;
    &#125;
    <span class="hljs-comment">// Promise.all 返回一个数组</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.all(promises);
  &#125;;

  <span class="hljs-comment">// expose the modules object (__webpack_modules__)</span>
  __webpack_require__.m = modules;

  <span class="hljs-comment">// expose the module cache</span>
  __webpack_require__.c = installedModules;

  <span class="hljs-comment">// define getter function for harmony exports</span>
  __webpack_require__.d = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">exports</span>, name, getter</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (!__webpack_require__.o(<span class="hljs-built_in">exports</span>, name)) &#123;
      <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">exports</span>, name, &#123; <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">get</span>: getter &#125;);
    &#125;
  &#125;;

  <span class="hljs-comment">// define __esModule on exports</span>
  __webpack_require__.r = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">exports</span></span>) </span>&#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Symbol</span> !== <span class="hljs-string">&#x27;undefined&#x27;</span> &amp;&amp; <span class="hljs-built_in">Symbol</span>.toStringTag) &#123;
      <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">exports</span>, <span class="hljs-built_in">Symbol</span>.toStringTag, &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;Module&#x27;</span> &#125;);
    &#125;
    <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">exports</span>, <span class="hljs-string">&#x27;__esModule&#x27;</span>, &#123; <span class="hljs-attr">value</span>: <span class="hljs-literal">true</span> &#125;);
  &#125;;

  <span class="hljs-comment">// create a fake namespace object</span>
  <span class="hljs-comment">// mode &amp; 1: value is a module id, require it</span>
  <span class="hljs-comment">// mode &amp; 2: merge all properties of value into the ns</span>
  <span class="hljs-comment">// mode &amp; 4: return value when already ns object</span>
  <span class="hljs-comment">// mode &amp; 8|1: behave like require</span>
  __webpack_require__.t = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value, mode</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (mode &amp; <span class="hljs-number">1</span>) value = __webpack_require__(value);
    <span class="hljs-keyword">if</span> (mode &amp; <span class="hljs-number">8</span>) <span class="hljs-keyword">return</span> value;
    <span class="hljs-keyword">if</span> (mode &amp; <span class="hljs-number">4</span> &amp;&amp; <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">&#x27;object&#x27;</span> &amp;&amp; value &amp;&amp; value.__esModule) <span class="hljs-keyword">return</span> value;
    <span class="hljs-keyword">var</span> ns = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);
    __webpack_require__.r(ns);
    <span class="hljs-built_in">Object</span>.defineProperty(ns, <span class="hljs-string">&#x27;default&#x27;</span>, &#123; <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">value</span>: value &#125;);
    <span class="hljs-keyword">if</span> (mode &amp; <span class="hljs-number">2</span> &amp;&amp; <span class="hljs-keyword">typeof</span> value != <span class="hljs-string">&#x27;string&#x27;</span>)
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> value)
        __webpack_require__.d(
          ns,
          key,
          <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key</span>) </span>&#123;
            <span class="hljs-keyword">return</span> value[key];
          &#125;.bind(<span class="hljs-literal">null</span>, key)
        );
    <span class="hljs-keyword">return</span> ns;
  &#125;;

  <span class="hljs-comment">// getDefaultExport function for compatibility with non-harmony modules</span>
  __webpack_require__.n = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">module</span></span>) </span>&#123;
    <span class="hljs-keyword">var</span> getter =
      <span class="hljs-built_in">module</span> &amp;&amp; <span class="hljs-built_in">module</span>.__esModule
        ? <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDefault</span>(<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>[<span class="hljs-string">&#x27;default&#x27;</span>];
          &#125;
        : <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getModuleExports</span>(<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>;
          &#125;;
    __webpack_require__.d(getter, <span class="hljs-string">&#x27;a&#x27;</span>, getter);
    <span class="hljs-keyword">return</span> getter;
  &#125;;

  <span class="hljs-comment">// Object.prototype.hasOwnProperty.call</span>
  __webpack_require__.o = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">object, property</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.prototype.hasOwnProperty.call(object, property);
  &#125;;

  <span class="hljs-comment">// __webpack_public_path__</span>
  __webpack_require__.p = <span class="hljs-string">&#x27;&#x27;</span>;

  <span class="hljs-comment">// on error function for async loading</span>
  __webpack_require__.oe = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.error(err);
    <span class="hljs-keyword">throw</span> err;
  &#125;;
  <span class="hljs-comment">// 执行webpackJsonp的回调</span>
  <span class="hljs-keyword">var</span> jsonpArray = (<span class="hljs-built_in">window</span>[<span class="hljs-string">&#x27;webpackJsonp&#x27;</span>] = <span class="hljs-built_in">window</span>[<span class="hljs-string">&#x27;webpackJsonp&#x27;</span>] || []);
  <span class="hljs-keyword">var</span> oldJsonpFunction = jsonpArray.push.bind(jsonpArray);
  jsonpArray.push = webpackJsonpCallback;
  jsonpArray = jsonpArray.slice();
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; jsonpArray.length; i++) webpackJsonpCallback(jsonpArray[i]);
  <span class="hljs-keyword">var</span> parentJsonpFunction = oldJsonpFunction;

  <span class="hljs-comment">// Load entry module and return exports</span>
  <span class="hljs-keyword">return</span> __webpack_require__((__webpack_require__.s = <span class="hljs-string">&#x27;./src/index.js&#x27;</span>));
&#125;)(&#123;
  <span class="hljs-string">&#x27;./src/add.js&#x27;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">module</span>, __webpack_exports__, __webpack_require__</span>) </span>&#123;
    __webpack_require__.r(__webpack_exports__);
    <span class="hljs-keyword">const</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>&#123;
      <span class="hljs-keyword">return</span> a + b;
    &#125;;
    __webpack_exports__[<span class="hljs-string">&#x27;default&#x27;</span>] = add;
    <span class="hljs-comment">// sourceMap原理</span>
    <span class="hljs-comment">//# sourceURL=webpack:///./src/add.js?&#x27;</span>
  &#125;,
  <span class="hljs-string">&#x27;./src/index.js&#x27;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">module</span>, __webpack_exports__, __webpack_require__</span>) </span>&#123;
    __webpack_require__.r(__webpack_exports__);
    <span class="hljs-keyword">var</span> _add__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(<span class="hljs-string">&#x27;./src/add.js&#x27;</span>);
    <span class="hljs-keyword">var</span> _tool__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(<span class="hljs-string">&#x27;./src/tool.js&#x27;</span>);
    __webpack_require__
      .e(<span class="hljs-string">&#x27;sync&#x27;</span>)
      .then(__webpack_require__.bind(<span class="hljs-literal">null</span>, <span class="hljs-string">&#x27;./src/sync.js&#x27;</span>))
      .then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123;
        <span class="hljs-built_in">console</span>.log(data);
      &#125;);
    __webpack_require__
      .e(<span class="hljs-string">&#x27;async&#x27;</span>)
      .then(__webpack_require__.bind(<span class="hljs-literal">null</span>, <span class="hljs-string">&#x27;./src/async.js&#x27;</span>))
      .then(<span class="hljs-function">(<span class="hljs-params">_</span>) =&gt;</span> &#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;_&#x27;</span>, _);
      &#125;);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ck-webpack4&#x27;</span>);
    <span class="hljs-keyword">var</span> c = <span class="hljs-built_in">Object</span>(_add__WEBPACK_IMPORTED_MODULE_0__[<span class="hljs-string">&#x27;default&#x27;</span>])(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;1+2等于&#x27;</span>, c);
    <span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;apple&#x27;</span>;
    <span class="hljs-keyword">var</span> d = <span class="hljs-built_in">Object</span>(_tool__WEBPACK_IMPORTED_MODULE_1__[<span class="hljs-string">&#x27;default&#x27;</span>])(str);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;apple转大写&#x27;</span>, d);
  &#125;,

  <span class="hljs-string">&#x27;./src/tool.js&#x27;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">module</span>, __webpack_exports__, __webpack_require__</span>) </span>&#123;
    __webpack_require__.r(__webpack_exports__);
    <span class="hljs-keyword">const</span> upperCase = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">str</span>) </span>&#123;
      <span class="hljs-keyword">return</span> str.toUpperCase();
    &#125;;
    __webpack_exports__[<span class="hljs-string">&#x27;default&#x27;</span>] = upperCase;
  &#125;,
&#125;);
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/webpack/">webpack</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/15/function-overloading/">
                        <span class="hidden-mobile">如何实现函数重载</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://www.kelinghong.com" target="_blank" rel="nofollow noopener"><span>Ryan.ke</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/kelh93" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">网站备案</a>
    
      
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020127833"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span>粤ICP备2020127833号</span>
        </a>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
