

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ryan.ke">
  <meta name="keywords" content="">
  <title>链表 - Kelinghong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"^-^","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ke's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="链表">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-11 01:22" pubdate>
        2020年12月11日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">链表</h1>
            
            <div class="markdown-body">
              <h1 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h1><h2 id="数组的缺点"><a href="#数组的缺点" class="headerlink" title="数组的缺点"></a>数组的缺点</h2><ol>
<li>添加和删除比较麻烦, 因为添加或删除之后,最坏的情况下所有元素的下标都会发生变化.</li>
<li>js中的数组是使用对象实现的,与其他语言相比,效率很低.</li>
</ol>
<h2 id="数组的优点"><a href="#数组的优点" class="headerlink" title="数组的优点"></a>数组的优点</h2><ol>
<li>随机访问.只要给定下标就可以找到. 所有查找算是数组的优点.</li>
</ol>
<h2 id="链表-1"><a href="#链表-1" class="headerlink" title="链表"></a>链表</h2><ol>
<li>添加、删除快。</li>
<li>查找慢，每个都要从头开始查找。</li>
</ol>
<p>链表的概念<br><code>链表</code>是由一组<code>节点</code>组成的集合。每个<code>节点</code>都使用一个对象的引用指向它的<code>后继</code>。指向另一个节点<br>的引用叫做<code>链</code>。</p>
<p>头节点： 链表开始的位置  </p>
<blockquote>
<p>疑问链表的头节点Head是否真实存在，还是只是为了定义一个链表的开始位置。头节点是否存在值？</p>
</blockquote>
<p>链表的末尾指向<code>null</code>  </p>
<h3 id="单链表的代码实现"><a href="#单链表的代码实现" class="headerlink" title="单链表的代码实现"></a>单链表的代码实现</h3><ol>
<li>首先要实现一个<code>节点类</code>。节点包含数据<code>element</code>和<code>next</code></li>
<li>链表的操作</li>
</ol>
<ul>
<li>插入</li>
<li>删除<ul>
<li>删除之前得先找到<code>前一个元素</code>，让<code>前一个元素</code>指向<code>待删除元素</code>的next。</li>
</ul>
</li>
</ul>
<ul>
<li>insert</li>
<li>remove</li>
<li>find、findPrevious</li>
<li>display 返回链表中的元素值<pre><code class="hljs js"><span class="hljs-comment">// Node 节点类</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Node</span>(<span class="hljs-params">element</span>)</span>&#123;
  <span class="hljs-built_in">this</span>.element = element; <span class="hljs-comment">// 表示节点上的数据</span>
  <span class="hljs-built_in">this</span>.next = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 指向下一个节点的链接（地址）</span>
&#125;
<span class="hljs-comment">// LinkedList</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LList</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-built_in">this</span>.head = <span class="hljs-keyword">new</span> Node(<span class="hljs-string">&#x27;head&#x27;</span>); <span class="hljs-comment">// 实例化一个头节点</span>
  <span class="hljs-built_in">this</span>.find = find; <span class="hljs-comment">// 查找</span>
  <span class="hljs-built_in">this</span>.insert = insert; <span class="hljs-comment">// 插入</span>
  <span class="hljs-built_in">this</span>.remove = remove; <span class="hljs-comment">// 删除</span>
  <span class="hljs-built_in">this</span>.display = display; <span class="hljs-comment">// 显示链表里面所有的元素</span>
  <span class="hljs-built_in">this</span>.findPrevious = findPrevious;
&#125;
<span class="hljs-comment">// LList初始状态下。就是 head -&gt; null。相当于数组中的 []，不包含任何元素。</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">find</span>(<span class="hljs-params">element</span>)</span>&#123;
  <span class="hljs-comment">// let eleNode = new Node(element);</span>
    <span class="hljs-keyword">let</span> curNode = <span class="hljs-built_in">this</span>.head; <span class="hljs-comment">// 头节点</span>
    <span class="hljs-keyword">while</span>(curNode.element != eleNode)&#123;
      curNode = curNode.next;
    &#125;
    <span class="hljs-keyword">return</span> curNode;
&#125;
<span class="hljs-comment">// 在item后插入newElement</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">insert</span>(<span class="hljs-params">newElement, item</span>)</span>&#123;
  <span class="hljs-keyword">let</span> newNode = <span class="hljs-keyword">new</span> Node(newElement);
  <span class="hljs-keyword">let</span> current = <span class="hljs-built_in">this</span>.find(item);
  newNode.next = current.next;
  current.next = newNode;
&#125;
<span class="hljs-comment">//display</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">display</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-keyword">let</span> curr = <span class="hljs-built_in">this</span>.head; <span class="hljs-comment">// 从头开始</span>
  <span class="hljs-keyword">while</span>(curr.next != <span class="hljs-literal">null</span>)&#123;
    <span class="hljs-built_in">console</span>.log(curr.next.element);
    curr =  curr.next;
  &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findPrevious</span>(<span class="hljs-params">element</span>)</span>&#123;
  <span class="hljs-keyword">let</span> cur = <span class="hljs-built_in">this</span>.head;
  <span class="hljs-comment">// 还没到最后一个元素，并且下一个元素不是element就继续next</span>
  <span class="hljs-comment">// 进行查找。cur.next = element;此时cur就是element的</span>
  <span class="hljs-comment">// 前一个元素</span>
  <span class="hljs-keyword">if</span>(cur.next != <span class="hljs-literal">null</span> &amp;&amp; cur.next.element != element)&#123;
    cur = cur.next;
  &#125;
  <span class="hljs-keyword">return</span> cur;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">remove</span>(<span class="hljs-params">element</span>)</span>&#123;
  <span class="hljs-keyword">let</span> cur = <span class="hljs-built_in">this</span>.findPrevious(element);
  <span class="hljs-keyword">if</span>(cur.next != <span class="hljs-literal">null</span>)&#123;
    <span class="hljs-comment">// cur.next = element.next; 为什么这样写不行？</span>
    cur.next = cur.next.next;
  &#125;
&#125;

<span class="hljs-comment">// 测试代码</span>
<span class="hljs-keyword">var</span> cities = <span class="hljs-keyword">new</span> LList();
cities.insert(<span class="hljs-string">&quot;ShenZhen&quot;</span>, <span class="hljs-string">&quot;head&quot;</span>);
cities.insert(<span class="hljs-string">&quot;HangZhou&quot;</span>, <span class="hljs-string">&quot;Xihu&quot;</span>);
cities.insert(<span class="hljs-string">&quot;SiChuan&quot;</span>, <span class="hljs-string">&quot;Chengdu&quot;</span>);
cities.display();

<span class="hljs-comment">// 双链表</span></code></pre>

</li>
</ul>
<h3 id="双链表"><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h3><p><code>双链表</code>中的元素具有指向<code>前一个元素</code>和<code>后一个元素</code>的<code>链</code>，相比单链表多了一个<code>指向前一个元素的链</code>。</p>
<p><strong>三条线</strong></p>
<ol>
<li>current.next</li>
<li>current.previous</li>
<li>previous.next -&gt; current<pre><code class="hljs js"><span class="hljs-comment">//修改Node类，增加previous属性</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Node</span>(<span class="hljs-params">element</span>)</span>&#123;
  <span class="hljs-built_in">this</span>.element = element;
  <span class="hljs-built_in">this</span>.next = <span class="hljs-literal">null</span>;
  <span class="hljs-built_in">this</span>.previous = <span class="hljs-literal">null</span>;
&#125;

<span class="hljs-comment">//修改insert</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">insert</span>(<span class="hljs-params">newElement, item</span>)</span>&#123;
  <span class="hljs-keyword">let</span> newNode = <span class="hljs-keyword">new</span> Node(newElement); <span class="hljs-comment">// 新增节点</span>
  <span class="hljs-keyword">let</span> cur = <span class="hljs-built_in">this</span>.find(item); <span class="hljs-comment">// 要追加节点的位置</span>
  cur.next = newNode;
  newNode.previous = cur;
  newNode.next = cur.next;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">remove</span>(<span class="hljs-params">element</span>)</span>&#123;
  <span class="hljs-keyword">let</span> curr = <span class="hljs-built_in">this</span>.find(element); <span class="hljs-comment">//找到要删除的节点位置</span>
  <span class="hljs-keyword">if</span>(curr.next != <span class="hljs-literal">null</span>)&#123;
    curr.previous.next = curr.next; <span class="hljs-comment">//上节点指向下节点</span>
    curr.next.previous = curr.previous; <span class="hljs-comment">// 下节点指向上节点</span>
    curr.next = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 删除当前节点下链接</span>
    curr.previous = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 删除当前节点上链接</span>
  &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findLast</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-comment">// let cur = this.find();</span>
  <span class="hljs-keyword">let</span> cur = <span class="hljs-built_in">this</span>.head;
  <span class="hljs-keyword">while</span>(cur != <span class="hljs-literal">null</span>)&#123;
    cur = cur.next;
  &#125;
  <span class="hljs-keyword">return</span> cur;
&#125;

<span class="hljs-comment">// 反序显示</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dispReverse</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-keyword">let</span> curNode = <span class="hljs-built_in">this</span>.head;
  curNode = <span class="hljs-built_in">this</span>.findPrevious();
  <span class="hljs-keyword">while</span>(curNode.previous != <span class="hljs-literal">null</span>)&#123;
    <span class="hljs-built_in">console</span>.log(curNode.element);
    curNode = curNode.previous;
  &#125;
&#125;
</code></pre>

</li>
</ol>
<h3 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h3><blockquote>
<p>如果你希望可以从后向前遍历链表，但是又不想付出额外的代价来创建一个双向链表，那么<br>就需要使用循环链表，从<code>循环链表</code>的尾结点向后移动，就等于从后向前遍历链表。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LList</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-built_in">this</span>.head = <span class="hljs-keyword">new</span> Node(<span class="hljs-string">&#x27;head&#x27;</span>);
  <span class="hljs-built_in">this</span>.head.next = <span class="hljs-built_in">this</span>.head;
  <span class="hljs-built_in">this</span>.find = find;
  <span class="hljs-built_in">this</span>.insert = insert;
  <span class="hljs-built_in">this</span>.findPrevious = findPrevious;
  <span class="hljs-built_in">this</span>.remove = remove;
  <span class="hljs-built_in">this</span>.display = display;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">display</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-keyword">var</span> cur = <span class="hljs-built_in">this</span>.head;
  <span class="hljs-comment">// 检查到头节点退出。不然就会死循环。</span>
  <span class="hljs-keyword">while</span>(cur.next != <span class="hljs-literal">null</span> &amp;&amp; cur.next.element != <span class="hljs-string">&#x27;head&#x27;</span>)&#123;
    cur = cur.next;
  &#125;
&#125;
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/14/Dictionary/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">字典</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/08/js-algorithm/">
                        <span class="hidden-mobile">常见的数据结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://www.kelinghong.com" target="_blank" rel="nofollow noopener"><span>Ryan.ke</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/kelh93" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">网站备案</a>
    
      
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020127833"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span>粤ICP备2020127833号</span>
        </a>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
